Gene type	Gene Name	fr	rf	star
other	CABIN1	120	120	122
other	CAPN15	49	49	53
other	FAM131B	0	0	0
other	GABBR1	0	0	69
other	HMBS	169	169	180
other	IGH	638	599	13
other	IGHV4-30-2	0	0	0
other	IGK	102	104	68
other	IGKDEL	0	0	0
other	IGL	587	581	192
other	LOC124900482	0	0	0
other	LOC124900483	0	0	0
other	LOC124900484	0	0	0
other	OR2G6	13	12	0
other	OR51L1	1	1	0
other	PCDHA@	2	2	0
other	PCDHACT	1	1	0
other	PCDHB@	4	4	0
other	PCDHG@	1	1	5
other	PTPMT1	18	18	18
other	RMRP	103219	103212	111482
other	RNY5	728	728	2214
other	RPPH1	40184	39927	0
other	RUVBL1	40	40	42
other	SEPTIN9	964	977	1010
other	SNORD115@	1	1	1
other	SNORD116@	4	4	3
other	TRA	709	709	778
other	TRAJ15	0	0	0
other	TRB	849	817	35
other	TRBD2	0	0	0
other	TRBV6-3	0	0	0
other	TRD	2	2	4
other	TRG	129	122	122
other	TRGC1	14	13	10
other	UGT1A	0	0	0
