Gene type	Gene Name	fr	rf	star
rRNA	RNA18SN1	99	97	0
rRNA	RNA18SN2	57	77	0
rRNA	RNA18SN3	80	87	0
rRNA	RNA28SN1	5779	5821	0
rRNA	RNA28SN2	3177	4470	0
rRNA	RNA28SN3	4153	4795	0
rRNA	RNA45SN1	10	9	0
rRNA	RNA45SN2	6	9	29
rRNA	RNA45SN3	8	9	0
rRNA	RNA5-8SN1	2	2	0
rRNA	RNA5-8SN2	2	2	0
rRNA	RNA5-8SN3	2	2	0
rRNA	RNA5S1	6	5	0
rRNA	RNA5S10	5	6	0
rRNA	RNA5S11	6	6	0
rRNA	RNA5S12	6	5	0
rRNA	RNA5S13	5	6	0
rRNA	RNA5S14	5	6	0
rRNA	RNA5S15	6	6	0
rRNA	RNA5S16	6	5	0
rRNA	RNA5S17	5	6	0
rRNA	RNA5S2	4	5	0
rRNA	RNA5S3	5	5	0
rRNA	RNA5S4	5	5	0
rRNA	RNA5S5	5	5	0
rRNA	RNA5S6	5	5	0
rRNA	RNA5S7	5	5	0
rRNA	RNA5S8	6	6	0
rRNA	RNA5S9	5	5	2
