NC_012920.1	RefSeq	gene	648	1601	.	+	.	"gene_id ""4549""; transcript_id ""4549_is gene""; gene_name ""RNR1"";"
NC_012920.1	RefSeq	transcript	648	1601	.	+	.	"gene_id """"; transcript_id ""unassigned_transcript_4782""; gene_name ""RNR1"";"
NC_012920.1	RefSeq	exon	648	1601	.	+	.	"gene_id """"; transcript_id ""unassigned_transcript_4782""; gene_name ""RNR1"";"
NC_000001.11	Curated Genomic	gene	237943724	237945213	.	-	.	"gene_id ""100463489""; transcript_id ""100463489_is gene""; gene_name ""MTRNR2L11"";"
NC_000003.12	Curated Genomic	gene	96617186	96618223	.	-	.	"gene_id ""100463498""; transcript_id ""100463498_is gene""; gene_name ""MTRNR2L12"";"
NC_000004.12	Curated Genomic	gene	116298860	116300322	.	+	.	"gene_id ""100463500""; transcript_id ""100463500_is gene""; gene_name ""MTRNR2L13"";"
NC_000005.10	Curated Genomic	gene	80650420	80651030	.	-	.	"gene_id ""100462981""; transcript_id ""100462981_is gene""; gene_name ""MTRNR2L2"";"
NC_000006.12	Curated Genomic	gene	61574103	61574550	.	+	.	"gene_id ""100463487""; transcript_id ""100463487_is gene""; gene_name ""MTRNR2L9"";"
NC_000007.14	Curated Genomic	gene	142667017	142667685	.	+	.	"gene_id ""100463482""; transcript_id ""100463482_is gene""; gene_name ""MTRNR2L6"";"
NC_000010.11	Curated Genomic	gene	37601438	37602974	.	-	.	"gene_id ""100288485""; transcript_id ""100288485_is gene""; gene_name ""MTRNR2L7"";"
NC_000010.11	Curated Genomic	gene	55599042	55600728	.	+	.	"gene_id ""100463289""; transcript_id ""100463289_is gene""; gene_name ""MTRNR2L5"";"
NC_000011.10	Curated Genomic	gene	10507887	10509176	.	-	.	"gene_id ""100463486""; transcript_id ""100463486_is gene""; gene_name ""MTRNR2L8"";"
NC_000016.10	Curated Genomic	gene	3371053	3372283	.	-	.	"gene_id ""100463285""; transcript_id ""100463285_is gene""; gene_name ""MTRNR2L4"";"
NC_000017.11	Curated Genomic	gene	22523415	22524663	.	+	.	"gene_id ""100462977""; transcript_id ""100462977_is gene""; gene_name ""MTRNR2L1"";"
NC_000020.11	Curated Genomic	gene	57358433	57359039	.	-	.	"gene_id ""100462983""; transcript_id ""100462983_is gene""; gene_name ""MTRNR2L3"";"
NC_000023.11	Curated Genomic	gene	55181392	55182442	.	-	.	"gene_id ""100463488""; transcript_id ""100463488_is gene""; gene_name ""MTRNR2L10"";"
NC_012920.1	RefSeq	gene	1671	3229	.	+	.	"gene_id ""4550""; transcript_id ""4550_is gene""; gene_name ""RNR2"";"
NC_012920.1	RefSeq	transcript	1671	3229	.	+	.	"gene_id """"; transcript_id ""unassigned_transcript_4784""; gene_name ""RNR2"";"
NC_012920.1	RefSeq	exon	1671	3229	.	+	.	"gene_id """"; transcript_id ""unassigned_transcript_4784""; gene_name ""RNR2"";"
