NC_012920.1	RefSeq	gene	5761	5826	.	-	.	"gene_id ""4511""; transcript_id ""4511_is gene""; gene_name ""TRNC"";"
NC_012920.1	RefSeq	transcript	5761	5826	.	-	.	"gene_id ""complement(5796..5798))""; transcript_id ""unassigned_transcript_4794""; gene_name ""TRNC"";"
NC_012920.1	RefSeq	exon	5761	5826	.	-	.	"gene_id ""complement(5796..5798))""; transcript_id ""unassigned_transcript_4794""; gene_name ""TRNC"";"
NC_000001.11	BestRefSeq	gene	28553085	28578545	.	+	.	"gene_id ""54952""; transcript_id ""54952_is gene""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	transcript	28553085	28578545	.	+	.	"gene_id ""54952""; transcript_id ""NR_003109.2""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28553085	28553137	.	+	.	"gene_id ""54952""; transcript_id ""NR_003109.2""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28553640	28553737	.	+	.	"gene_id ""54952""; transcript_id ""NR_003109.2""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28560633	28560732	.	+	.	"gene_id ""54952""; transcript_id ""NR_003109.2""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28561113	28561260	.	+	.	"gene_id ""54952""; transcript_id ""NR_003109.2""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28561346	28561398	.	+	.	"gene_id ""54952""; transcript_id ""NR_003109.2""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28564703	28564834	.	+	.	"gene_id ""54952""; transcript_id ""NR_003109.2""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28567294	28567413	.	+	.	"gene_id ""54952""; transcript_id ""NR_003109.2""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28571176	28571338	.	+	.	"gene_id ""54952""; transcript_id ""NR_003109.2""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28571867	28571900	.	+	.	"gene_id ""54952""; transcript_id ""NR_003109.2""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28577500	28578545	.	+	.	"gene_id ""54952""; transcript_id ""NR_003109.2""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	transcript	28553085	28578545	.	+	.	"gene_id ""ENST00000373830.4""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28553085	28553137	.	+	.	"gene_id ""ENST00000373830.4""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28553640	28553737	.	+	.	"gene_id ""ENST00000373830.4""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28560633	28560732	.	+	.	"gene_id ""ENST00000373830.4""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28561346	28561398	.	+	.	"gene_id ""ENST00000373830.4""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28564703	28564834	.	+	.	"gene_id ""ENST00000373830.4""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28567294	28567413	.	+	.	"gene_id ""ENST00000373830.4""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28571176	28571338	.	+	.	"gene_id ""ENST00000373830.4""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28571867	28571900	.	+	.	"gene_id ""ENST00000373830.4""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	exon	28577500	28578545	.	+	.	"gene_id ""ENST00000373830.4""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	CDS	28553111	28553137	.	+	0	"gene_id ""CCDS324.1""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	CDS	28553640	28553737	.	+	0	"gene_id ""CCDS324.1""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	CDS	28560633	28560732	.	+	1	"gene_id ""CCDS324.1""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	CDS	28561346	28561398	.	+	0	"gene_id ""CCDS324.1""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	CDS	28564703	28564834	.	+	1	"gene_id ""CCDS324.1""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	CDS	28567294	28567413	.	+	1	"gene_id ""CCDS324.1""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	CDS	28571176	28571338	.	+	1	"gene_id ""CCDS324.1""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	CDS	28571867	28571900	.	+	0	"gene_id ""CCDS324.1""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	CDS	28577500	28577633	.	+	2	"gene_id ""CCDS324.1""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	start_codon	28553111	28553113	.	+	0	"gene_id ""CCDS324.1""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	BestRefSeq	stop_codon	28577634	28577636	.	+	0	"gene_id ""CCDS324.1""; transcript_id ""NM_017846.5""; gene_name ""TRNAU1AP"";"
NC_000001.11	tRNAscan-SE	gene	145157157	145157229	.	+	.	"gene_id ""107985614""; transcript_id ""107985614_is gene""; gene_name ""TRNAV-CAC"";"
NC_000001.11	tRNAscan-SE	transcript	145157157	145157229	.	+	.	"gene_id ""145157190..145157192)""; transcript_id ""unassigned_transcript_146""; gene_name ""TRNAV-CAC"";"
NC_000001.11	tRNAscan-SE	exon	145157157	145157229	.	+	.	"gene_id ""145157190..145157192)""; transcript_id ""unassigned_transcript_146""; gene_name ""TRNAV-CAC"";"
NC_000001.11	tRNAscan-SE	gene	145161108	145161178	.	+	.	"gene_id ""107985615""; transcript_id ""107985615_is gene""; gene_name ""TRNAV-CAC_1"";"
NC_000001.11	tRNAscan-SE	transcript	145161108	145161178	.	+	.	"gene_id ""145161140..145161142)""; transcript_id ""unassigned_transcript_147""; gene_name ""TRNAV-CAC_1"";"
NC_000001.11	tRNAscan-SE	exon	145161108	145161178	.	+	.	"gene_id ""145161140..145161142)""; transcript_id ""unassigned_transcript_147""; gene_name ""TRNAV-CAC_1"";"
NC_000002.12	Curated Genomic	gene	65555432	65555534	.	-	.	"gene_id ""106479538""; transcript_id ""106479538_is gene""; gene_name ""VTRNA2-2P"";"
NC_000005.10	BestRefSeq	gene	136080491	136080598	.	-	.	"gene_id ""100126299""; transcript_id ""100126299_is gene""; gene_name ""VTRNA2-1"";"
NC_000005.10	BestRefSeq	transcript	136080491	136080598	.	-	.	"gene_id ""100126299""; transcript_id ""NR_030583.3""; gene_name ""VTRNA2-1"";"
NC_000005.10	BestRefSeq	exon	136080491	136080598	.	-	.	"gene_id ""100126299""; transcript_id ""NR_030583.3""; gene_name ""VTRNA2-1"";"
NC_000005.10	BestRefSeq	gene	140711276	140711373	.	+	.	"gene_id ""56664""; transcript_id ""56664_is gene""; gene_name ""VTRNA1-1"";"
NC_000005.10	BestRefSeq	transcript	140711276	140711373	.	+	.	"gene_id ""56664""; transcript_id ""NR_026703.1""; gene_name ""VTRNA1-1"";"
NC_000005.10	BestRefSeq	exon	140711276	140711373	.	+	.	"gene_id ""56664""; transcript_id ""NR_026703.1""; gene_name ""VTRNA1-1"";"
NC_000005.10	BestRefSeq	gene	140718926	140719013	.	+	.	"gene_id ""56663""; transcript_id ""56663_is gene""; gene_name ""VTRNA1-2"";"
NC_000005.10	BestRefSeq	transcript	140718926	140719013	.	+	.	"gene_id ""56663""; transcript_id ""NR_026704.1""; gene_name ""VTRNA1-2"";"
NC_000005.10	BestRefSeq	exon	140718926	140719013	.	+	.	"gene_id ""56663""; transcript_id ""NR_026704.1""; gene_name ""VTRNA1-2"";"
NC_000005.10	BestRefSeq	gene	140726159	140726246	.	+	.	"gene_id ""56662""; transcript_id ""56662_is gene""; gene_name ""VTRNA1-3"";"
NC_000005.10	BestRefSeq	transcript	140726159	140726246	.	+	.	"gene_id ""56662""; transcript_id ""NR_026705.1""; gene_name ""VTRNA1-3"";"
NC_000005.10	BestRefSeq	exon	140726159	140726246	.	+	.	"gene_id ""56662""; transcript_id ""NR_026705.1""; gene_name ""VTRNA1-3"";"
NC_000006.12	tRNAscan-SE	gene	26705377	26705449	.	+	.	"gene_id ""124901565""; transcript_id ""124901565_is gene""; gene_name ""TRNAA-AGC"";"
NC_000006.12	tRNAscan-SE	transcript	26705377	26705449	.	+	.	"gene_id ""26705410..26705412)""; transcript_id ""unassigned_transcript_975""; gene_name ""TRNAA-AGC"";"
NC_000006.12	tRNAscan-SE	exon	26705377	26705449	.	+	.	"gene_id ""26705410..26705412)""; transcript_id ""unassigned_transcript_975""; gene_name ""TRNAA-AGC"";"
NC_000006.12	tRNAscan-SE	gene	26771080	26771152	.	-	.	"gene_id ""124901561""; transcript_id ""124901561_is gene""; gene_name ""TRNAA-AGC_1"";"
NC_000006.12	tRNAscan-SE	transcript	26771080	26771152	.	-	.	"gene_id ""complement(26771117..26771119))""; transcript_id ""unassigned_transcript_982""; gene_name ""TRNAA-AGC_1"";"
NC_000006.12	tRNAscan-SE	exon	26771080	26771152	.	-	.	"gene_id ""complement(26771117..26771119))""; transcript_id ""unassigned_transcript_982""; gene_name ""TRNAA-AGC_1"";"
NC_000006.12	tRNAscan-SE	gene	26796209	26796281	.	-	.	"gene_id ""124901562""; transcript_id ""124901562_is gene""; gene_name ""TRNAA-AGC_2"";"
NC_000006.12	tRNAscan-SE	transcript	26796209	26796281	.	-	.	"gene_id ""complement(26796246..26796248))""; transcript_id ""unassigned_transcript_984""; gene_name ""TRNAA-AGC_2"";"
NC_000006.12	tRNAscan-SE	exon	26796209	26796281	.	-	.	"gene_id ""complement(26796246..26796248))""; transcript_id ""unassigned_transcript_984""; gene_name ""TRNAA-AGC_2"";"
NC_000006.12	tRNAscan-SE	gene	26814339	26814411	.	-	.	"gene_id ""124901563""; transcript_id ""124901563_is gene""; gene_name ""TRNAA-AGC_3"";"
NC_000006.12	tRNAscan-SE	transcript	26814339	26814411	.	-	.	"gene_id ""complement(26814376..26814378))""; transcript_id ""unassigned_transcript_986""; gene_name ""TRNAA-AGC_3"";"
NC_000006.12	tRNAscan-SE	exon	26814339	26814411	.	-	.	"gene_id ""complement(26814376..26814378))""; transcript_id ""unassigned_transcript_986""; gene_name ""TRNAA-AGC_3"";"
NC_000006.12	tRNAscan-SE	gene	26819109	26819181	.	-	.	"gene_id ""124901564""; transcript_id ""124901564_is gene""; gene_name ""TRNAA-AGC_4"";"
NC_000006.12	tRNAscan-SE	transcript	26819109	26819181	.	-	.	"gene_id ""complement(26819146..26819148))""; transcript_id ""unassigned_transcript_987""; gene_name ""TRNAA-AGC_4"";"
NC_000006.12	tRNAscan-SE	exon	26819109	26819181	.	-	.	"gene_id ""complement(26819146..26819148))""; transcript_id ""unassigned_transcript_987""; gene_name ""TRNAA-AGC_4"";"
NC_000006.12	Curated Genomic	gene	28478573	28478654	.	+	.	"gene_id ""7209""; transcript_id ""7209_is gene""; gene_name ""TRNAL47P"";"
NC_000006.12	tRNAscan-SE	gene	57822973	57823046	.	+	.	"gene_id ""107986679""; transcript_id ""107986679_is gene""; gene_name ""TRNAI-AAU"";"
NC_000006.12	tRNAscan-SE	transcript	57822973	57823046	.	+	.	"gene_id ""57823007..57823009)""; transcript_id ""unassigned_transcript_1142""; gene_name ""TRNAI-AAU"";"
NC_000006.12	tRNAscan-SE	exon	57822973	57823046	.	+	.	"gene_id ""57823007..57823009)""; transcript_id ""unassigned_transcript_1142""; gene_name ""TRNAI-AAU"";"
NC_000023.11	Curated Genomic	gene	53462210	53462310	.	+	.	"gene_id ""100144435""; transcript_id ""100144435_is gene""; gene_name ""VTRNA3-1P"";"
NC_012920.1	RefSeq	gene	5587	5655	.	-	.	"gene_id ""4553""; transcript_id ""4553_is gene""; gene_name ""TRNA"";"
NC_012920.1	RefSeq	transcript	5587	5655	.	-	.	"gene_id ""complement(5623..5625))""; transcript_id ""unassigned_transcript_4792""; gene_name ""TRNA"";"
NC_012920.1	RefSeq	exon	5587	5655	.	-	.	"gene_id ""complement(5623..5625))""; transcript_id ""unassigned_transcript_4792""; gene_name ""TRNA"";"
NC_012920.1	RefSeq	gene	7518	7585	.	+	.	"gene_id ""4555""; transcript_id ""4555_is gene""; gene_name ""TRND"";"
NC_012920.1	RefSeq	transcript	7518	7585	.	+	.	"gene_id ""7548..7550)""; transcript_id ""unassigned_transcript_4798""; gene_name ""TRND"";"
NC_012920.1	RefSeq	exon	7518	7585	.	+	.	"gene_id ""7548..7550)""; transcript_id ""unassigned_transcript_4798""; gene_name ""TRND"";"
NC_012920.1	RefSeq	gene	14674	14742	.	-	.	"gene_id ""4556""; transcript_id ""4556_is gene""; gene_name ""TRNE"";"
NC_012920.1	RefSeq	transcript	14674	14742	.	-	.	"gene_id ""complement(14710..14712))""; transcript_id ""unassigned_transcript_4814""; gene_name ""TRNE"";"
NC_012920.1	RefSeq	exon	14674	14742	.	-	.	"gene_id ""complement(14710..14712))""; transcript_id ""unassigned_transcript_4814""; gene_name ""TRNE"";"
NC_012920.1	RefSeq	gene	577	647	.	+	.	"gene_id ""4558""; transcript_id ""4558_is gene""; gene_name ""TRNF"";"
NC_012920.1	RefSeq	transcript	577	647	.	+	.	"gene_id ""611..613)""; transcript_id ""unassigned_transcript_4781""; gene_name ""TRNF"";"
NC_012920.1	RefSeq	exon	577	647	.	+	.	"gene_id ""611..613)""; transcript_id ""unassigned_transcript_4781""; gene_name ""TRNF"";"
NC_012920.1	RefSeq	gene	9991	10058	.	+	.	"gene_id ""4563""; transcript_id ""4563_is gene""; gene_name ""TRNG"";"
NC_012920.1	RefSeq	transcript	9991	10058	.	+	.	"gene_id ""10021..10023)""; transcript_id ""unassigned_transcript_4804""; gene_name ""TRNG"";"
NC_012920.1	RefSeq	exon	9991	10058	.	+	.	"gene_id ""10021..10023)""; transcript_id ""unassigned_transcript_4804""; gene_name ""TRNG"";"
NC_012920.1	RefSeq	gene	12138	12206	.	+	.	"gene_id ""4564""; transcript_id ""4564_is gene""; gene_name ""TRNH"";"
NC_012920.1	RefSeq	transcript	12138	12206	.	+	.	"gene_id ""12168..12170)""; transcript_id ""unassigned_transcript_4809""; gene_name ""TRNH"";"
NC_012920.1	RefSeq	exon	12138	12206	.	+	.	"gene_id ""12168..12170)""; transcript_id ""unassigned_transcript_4809""; gene_name ""TRNH"";"
NC_012920.1	RefSeq	gene	4263	4331	.	+	.	"gene_id ""4565""; transcript_id ""4565_is gene""; gene_name ""TRNI"";"
NC_012920.1	RefSeq	transcript	4263	4331	.	+	.	"gene_id ""4292..4294)""; transcript_id ""unassigned_transcript_4787""; gene_name ""TRNI"";"
NC_012920.1	RefSeq	exon	4263	4331	.	+	.	"gene_id ""4292..4294)""; transcript_id ""unassigned_transcript_4787""; gene_name ""TRNI"";"
NC_012920.1	RefSeq	gene	8295	8364	.	+	.	"gene_id ""4566""; transcript_id ""4566_is gene""; gene_name ""TRNK"";"
NC_012920.1	RefSeq	transcript	8295	8364	.	+	.	"gene_id ""8323..8325)""; transcript_id ""unassigned_transcript_4800""; gene_name ""TRNK"";"
NC_012920.1	RefSeq	exon	8295	8364	.	+	.	"gene_id ""8323..8325)""; transcript_id ""unassigned_transcript_4800""; gene_name ""TRNK"";"
NC_000010.11	BestRefSeq	transcript	115093365	115171369	.	+	.	"gene_id ""26033""; transcript_id ""NR_074088.3""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115093365	115093636	.	+	.	"gene_id ""26033""; transcript_id ""NR_074088.3""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115096645	115096839	.	+	.	"gene_id ""26033""; transcript_id ""NR_074088.3""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115120185	115120268	.	+	.	"gene_id ""26033""; transcript_id ""NR_074088.3""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115121699	115121812	.	+	.	"gene_id ""26033""; transcript_id ""NR_074088.3""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115127593	115127721	.	+	.	"gene_id ""26033""; transcript_id ""NR_074088.3""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115128407	115128508	.	+	.	"gene_id ""26033""; transcript_id ""NR_074088.3""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115129327	115129535	.	+	.	"gene_id ""26033""; transcript_id ""NR_074088.3""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115160040	115160214	.	+	.	"gene_id ""26033""; transcript_id ""NR_074088.3""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115165558	115165645	.	+	.	"gene_id ""26033""; transcript_id ""NR_074088.3""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115171037	115171369	.	+	.	"gene_id ""26033""; transcript_id ""NR_074088.3""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	transcript	115093365	115948999	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115093365	115094043	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115120185	115120268	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115121699	115121812	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115127593	115127721	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115129327	115129535	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115160040	115160214	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115165558	115165645	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115171037	115171292	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115215697	115215880	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115241571	115241725	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115265193	115265277	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115266797	115267005	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115268326	115268444	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115281355	115281487	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115286216	115286397	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115300034	115300247	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115301855	115302043	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115315518	115315736	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115334282	115334419	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115394659	115394752	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115426250	115426302	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115461941	115462035	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115467174	115467252	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115469172	115469329	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115519263	115519324	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115549458	115549536	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115727248	115727355	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115847877	115847991	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115944658	115948999	.	+	.	"gene_id ""ENST00000355044.8""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115093751	115094043	.	+	0	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115120185	115120268	.	+	1	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115121699	115121812	.	+	1	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115127593	115127721	.	+	1	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115129327	115129535	.	+	1	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115160040	115160214	.	+	2	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115165558	115165645	.	+	1	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115171037	115171292	.	+	0	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115215697	115215880	.	+	2	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115241571	115241725	.	+	1	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115265193	115265277	.	+	2	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115266797	115267005	.	+	1	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115268326	115268444	.	+	2	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115281355	115281487	.	+	0	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115286216	115286397	.	+	2	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115300034	115300247	.	+	0	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115301855	115302043	.	+	2	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115315518	115315736	.	+	2	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115334282	115334419	.	+	2	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115394659	115394752	.	+	2	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115426250	115426302	.	+	1	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115461941	115462035	.	+	2	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115467174	115467252	.	+	0	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115469172	115469329	.	+	2	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115519263	115519324	.	+	0	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115549458	115549536	.	+	1	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115727248	115727355	.	+	0	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115847877	115847991	.	+	0	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115944658	115944776	.	+	2	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	start_codon	115093751	115093753	.	+	0	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	stop_codon	115944777	115944779	.	+	0	"gene_id ""CCDS7592.1""; transcript_id ""NM_207303.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	transcript	115093365	115171369	.	+	.	"gene_id ""26033""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115093365	115094043	.	+	.	"gene_id ""26033""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115120185	115120268	.	+	.	"gene_id ""26033""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115121699	115121812	.	+	.	"gene_id ""26033""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115127593	115127721	.	+	.	"gene_id ""26033""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115129327	115129535	.	+	.	"gene_id ""26033""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115160040	115160214	.	+	.	"gene_id ""26033""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115165558	115165645	.	+	.	"gene_id ""26033""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	exon	115171037	115171369	.	+	.	"gene_id ""26033""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115093751	115094043	.	+	0	"gene_id ""CCDS73204.1""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115120185	115120268	.	+	1	"gene_id ""CCDS73204.1""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115121699	115121812	.	+	1	"gene_id ""CCDS73204.1""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115127593	115127721	.	+	1	"gene_id ""CCDS73204.1""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115129327	115129535	.	+	1	"gene_id ""CCDS73204.1""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115160040	115160214	.	+	2	"gene_id ""CCDS73204.1""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115165558	115165645	.	+	1	"gene_id ""CCDS73204.1""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	CDS	115171037	115171345	.	+	0	"gene_id ""CCDS73204.1""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	start_codon	115093751	115093753	.	+	0	"gene_id ""CCDS73204.1""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_000010.11	BestRefSeq	stop_codon	115171346	115171348	.	+	0	"gene_id ""CCDS73204.1""; transcript_id ""NM_001276282.4""; gene_name ""ATRNL1"";"
NC_012920.1	RefSeq	gene	3230	3304	.	+	.	"gene_id ""4567""; transcript_id ""4567_is gene""; gene_name ""TRNL1"";"
NC_012920.1	RefSeq	transcript	3230	3304	.	+	.	"gene_id ""3265..3267)""; transcript_id ""unassigned_transcript_4785""; gene_name ""TRNL1"";"
NC_012920.1	RefSeq	exon	3230	3304	.	+	.	"gene_id ""3265..3267)""; transcript_id ""unassigned_transcript_4785""; gene_name ""TRNL1"";"
NC_012920.1	RefSeq	gene	12266	12336	.	+	.	"gene_id ""4568""; transcript_id ""4568_is gene""; gene_name ""TRNL2"";"
NC_012920.1	RefSeq	transcript	12266	12336	.	+	.	"gene_id ""12298..12300)""; transcript_id ""unassigned_transcript_4811""; gene_name ""TRNL2"";"
NC_012920.1	RefSeq	exon	12266	12336	.	+	.	"gene_id ""12298..12300)""; transcript_id ""unassigned_transcript_4811""; gene_name ""TRNL2"";"
NC_012920.1	RefSeq	gene	4402	4469	.	+	.	"gene_id ""4569""; transcript_id ""4569_is gene""; gene_name ""TRNM"";"
NC_012920.1	RefSeq	transcript	4402	4469	.	+	.	"gene_id ""4432..4434)""; transcript_id ""unassigned_transcript_4789""; gene_name ""TRNM"";"
NC_012920.1	RefSeq	exon	4402	4469	.	+	.	"gene_id ""4432..4434)""; transcript_id ""unassigned_transcript_4789""; gene_name ""TRNM"";"
NC_012920.1	RefSeq	gene	5657	5729	.	-	.	"gene_id ""4570""; transcript_id ""4570_is gene""; gene_name ""TRNN"";"
NC_012920.1	RefSeq	transcript	5657	5729	.	-	.	"gene_id ""complement(5694..5696))""; transcript_id ""unassigned_transcript_4793""; gene_name ""TRNN"";"
NC_012920.1	RefSeq	exon	5657	5729	.	-	.	"gene_id ""complement(5694..5696))""; transcript_id ""unassigned_transcript_4793""; gene_name ""TRNN"";"
NC_000001.11	BestRefSeq	transcript	26993692	27000886	.	+	.	"gene_id ""ENST00000522111.3""; transcript_id ""NM_001013642.3""; gene_name ""TRNP1"";"
NC_000001.11	BestRefSeq	exon	26993692	26994612	.	+	.	"gene_id ""ENST00000522111.3""; transcript_id ""NM_001013642.3""; gene_name ""TRNP1"";"
NC_000001.11	BestRefSeq	exon	26999847	27000886	.	+	.	"gene_id ""ENST00000522111.3""; transcript_id ""NM_001013642.3""; gene_name ""TRNP1"";"
NC_000001.11	BestRefSeq	CDS	26993787	26994467	.	+	0	"gene_id ""CCDS41289.1""; transcript_id ""NM_001013642.3""; gene_name ""TRNP1"";"
NC_000001.11	BestRefSeq	start_codon	26993787	26993789	.	+	0	"gene_id ""CCDS41289.1""; transcript_id ""NM_001013642.3""; gene_name ""TRNP1"";"
NC_000001.11	BestRefSeq	stop_codon	26994468	26994470	.	+	0	"gene_id ""CCDS41289.1""; transcript_id ""NM_001013642.3""; gene_name ""TRNP1"";"
NC_012920.1	RefSeq	gene	15956	16023	.	-	.	"gene_id ""4571""; transcript_id ""4571_is gene""; gene_name ""TRNP"";"
NC_012920.1	RefSeq	transcript	15956	16023	.	-	.	"gene_id ""complement(15990..15992))""; transcript_id ""unassigned_transcript_4817""; gene_name ""TRNP"";"
NC_012920.1	RefSeq	exon	15956	16023	.	-	.	"gene_id ""complement(15990..15992))""; transcript_id ""unassigned_transcript_4817""; gene_name ""TRNP"";"
NC_012920.1	RefSeq	gene	4329	4400	.	-	.	"gene_id ""4572""; transcript_id ""4572_is gene""; gene_name ""TRNQ"";"
NC_012920.1	RefSeq	transcript	4329	4400	.	-	.	"gene_id ""complement(4365..4367))""; transcript_id ""unassigned_transcript_4788""; gene_name ""TRNQ"";"
NC_012920.1	RefSeq	exon	4329	4400	.	-	.	"gene_id ""complement(4365..4367))""; transcript_id ""unassigned_transcript_4788""; gene_name ""TRNQ"";"
NC_000001.11	Curated Genomic	gene	237943724	237945213	.	-	.	"gene_id ""100463489""; transcript_id ""100463489_is gene""; gene_name ""MTRNR2L11"";"
NC_000003.12	Curated Genomic	gene	96617186	96618223	.	-	.	"gene_id ""100463498""; transcript_id ""100463498_is gene""; gene_name ""MTRNR2L12"";"
NC_000004.12	Curated Genomic	gene	116298860	116300322	.	+	.	"gene_id ""100463500""; transcript_id ""100463500_is gene""; gene_name ""MTRNR2L13"";"
NC_000005.10	Curated Genomic	gene	80650420	80651030	.	-	.	"gene_id ""100462981""; transcript_id ""100462981_is gene""; gene_name ""MTRNR2L2"";"
NC_000006.12	Curated Genomic	gene	61574103	61574550	.	+	.	"gene_id ""100463487""; transcript_id ""100463487_is gene""; gene_name ""MTRNR2L9"";"
NC_000007.14	Curated Genomic	gene	142667017	142667685	.	+	.	"gene_id ""100463482""; transcript_id ""100463482_is gene""; gene_name ""MTRNR2L6"";"
NC_000010.11	Curated Genomic	gene	37601438	37602974	.	-	.	"gene_id ""100288485""; transcript_id ""100288485_is gene""; gene_name ""MTRNR2L7"";"
NC_000010.11	Curated Genomic	gene	55599042	55600728	.	+	.	"gene_id ""100463289""; transcript_id ""100463289_is gene""; gene_name ""MTRNR2L5"";"
NC_000011.10	Curated Genomic	gene	10507887	10509176	.	-	.	"gene_id ""100463486""; transcript_id ""100463486_is gene""; gene_name ""MTRNR2L8"";"
NC_000016.10	Curated Genomic	gene	3371053	3372283	.	-	.	"gene_id ""100463285""; transcript_id ""100463285_is gene""; gene_name ""MTRNR2L4"";"
NC_000017.11	Curated Genomic	gene	22523415	22524663	.	+	.	"gene_id ""100462977""; transcript_id ""100462977_is gene""; gene_name ""MTRNR2L1"";"
NC_000020.11	Curated Genomic	gene	57358433	57359039	.	-	.	"gene_id ""100462983""; transcript_id ""100462983_is gene""; gene_name ""MTRNR2L3"";"
NC_000023.11	Curated Genomic	gene	55181392	55182442	.	-	.	"gene_id ""100463488""; transcript_id ""100463488_is gene""; gene_name ""MTRNR2L10"";"
NC_012920.1	RefSeq	gene	10405	10469	.	+	.	"gene_id ""4573""; transcript_id ""4573_is gene""; gene_name ""TRNR"";"
NC_012920.1	RefSeq	transcript	10405	10469	.	+	.	"gene_id ""10435..10437)""; transcript_id ""unassigned_transcript_4806""; gene_name ""TRNR"";"
NC_012920.1	RefSeq	exon	10405	10469	.	+	.	"gene_id ""10435..10437)""; transcript_id ""unassigned_transcript_4806""; gene_name ""TRNR"";"
NC_012920.1	RefSeq	gene	7446	7514	.	-	.	"gene_id ""4574""; transcript_id ""4574_is gene""; gene_name ""TRNS1"";"
NC_012920.1	RefSeq	transcript	7446	7514	.	-	.	"gene_id ""complement(7482..7484))""; transcript_id ""unassigned_transcript_4797""; gene_name ""TRNS1"";"
NC_012920.1	RefSeq	exon	7446	7514	.	-	.	"gene_id ""complement(7482..7484))""; transcript_id ""unassigned_transcript_4797""; gene_name ""TRNS1"";"
NC_012920.1	RefSeq	gene	12207	12265	.	+	.	"gene_id ""4575""; transcript_id ""4575_is gene""; gene_name ""TRNS2"";"
NC_012920.1	RefSeq	transcript	12207	12265	.	+	.	"gene_id ""12226..12228)""; transcript_id ""unassigned_transcript_4810""; gene_name ""TRNS2"";"
NC_012920.1	RefSeq	exon	12207	12265	.	+	.	"gene_id ""12226..12228)""; transcript_id ""unassigned_transcript_4810""; gene_name ""TRNS2"";"
NC_000003.12	BestRefSeq	transcript	3126940	3153435	.	+	.	"gene_id ""51095""; transcript_id ""NR_159937.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3128018	.	+	.	"gene_id ""51095""; transcript_id ""NR_159937.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NR_159937.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""51095""; transcript_id ""NR_159937.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3140510	3140648	.	+	.	"gene_id ""51095""; transcript_id ""NR_159937.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""51095""; transcript_id ""NR_159937.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3146416	3146623	.	+	.	"gene_id ""51095""; transcript_id ""NR_159937.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""51095""; transcript_id ""NR_159937.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3148187	.	+	.	"gene_id ""51095""; transcript_id ""NR_159937.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3149094	3149233	.	+	.	"gene_id ""51095""; transcript_id ""NR_159937.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3150540	3153435	.	+	.	"gene_id ""51095""; transcript_id ""NR_159937.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3153435	.	+	.	"gene_id ""51095""; transcript_id ""NR_159934.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3126990	.	+	.	"gene_id ""51095""; transcript_id ""NR_159934.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NR_159934.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""51095""; transcript_id ""NR_159934.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3140510	3140648	.	+	.	"gene_id ""51095""; transcript_id ""NR_159934.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""51095""; transcript_id ""NR_159934.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3146430	3146623	.	+	.	"gene_id ""51095""; transcript_id ""NR_159934.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""51095""; transcript_id ""NR_159934.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3148187	.	+	.	"gene_id ""51095""; transcript_id ""NR_159934.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3149094	3149233	.	+	.	"gene_id ""51095""; transcript_id ""NR_159934.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3150540	3153435	.	+	.	"gene_id ""51095""; transcript_id ""NR_159934.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3153435	.	+	.	"gene_id ""51095""; transcript_id ""NR_159935.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3126990	.	+	.	"gene_id ""51095""; transcript_id ""NR_159935.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NR_159935.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""51095""; transcript_id ""NR_159935.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3140510	3140648	.	+	.	"gene_id ""51095""; transcript_id ""NR_159935.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""51095""; transcript_id ""NR_159935.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3146430	3146623	.	+	.	"gene_id ""51095""; transcript_id ""NR_159935.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""51095""; transcript_id ""NR_159935.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3148187	.	+	.	"gene_id ""51095""; transcript_id ""NR_159935.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3149094	3149233	.	+	.	"gene_id ""51095""; transcript_id ""NR_159935.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3152414	3153435	.	+	.	"gene_id ""51095""; transcript_id ""NR_159935.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3153435	.	+	.	"gene_id ""51095""; transcript_id ""NR_159936.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3126990	.	+	.	"gene_id ""51095""; transcript_id ""NR_159936.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NR_159936.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""51095""; transcript_id ""NR_159936.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3140510	3140648	.	+	.	"gene_id ""51095""; transcript_id ""NR_159936.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""51095""; transcript_id ""NR_159936.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""51095""; transcript_id ""NR_159936.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3148187	.	+	.	"gene_id ""51095""; transcript_id ""NR_159936.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3149094	3149233	.	+	.	"gene_id ""51095""; transcript_id ""NR_159936.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3150540	3153435	.	+	.	"gene_id ""51095""; transcript_id ""NR_159936.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NR_159941.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3128018	.	+	.	"gene_id ""51095""; transcript_id ""NR_159941.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NR_159941.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""51095""; transcript_id ""NR_159941.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3140510	3140648	.	+	.	"gene_id ""51095""; transcript_id ""NR_159941.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""51095""; transcript_id ""NR_159941.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3146416	3146623	.	+	.	"gene_id ""51095""; transcript_id ""NR_159941.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""51095""; transcript_id ""NR_159941.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NR_159941.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NR_159938.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3126990	.	+	.	"gene_id ""51095""; transcript_id ""NR_159938.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NR_159938.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""51095""; transcript_id ""NR_159938.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3140510	3140648	.	+	.	"gene_id ""51095""; transcript_id ""NR_159938.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""51095""; transcript_id ""NR_159938.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""51095""; transcript_id ""NR_159938.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NR_159938.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NR_159940.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3126990	.	+	.	"gene_id ""51095""; transcript_id ""NR_159940.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NR_159940.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""51095""; transcript_id ""NR_159940.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""51095""; transcript_id ""NR_159940.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3146416	3146623	.	+	.	"gene_id ""51095""; transcript_id ""NR_159940.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""51095""; transcript_id ""NR_159940.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NR_159940.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NR_159939.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3126990	.	+	.	"gene_id ""51095""; transcript_id ""NR_159939.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NR_159939.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""51095""; transcript_id ""NR_159939.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""51095""; transcript_id ""NR_159939.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3146430	3146623	.	+	.	"gene_id ""51095""; transcript_id ""NR_159939.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""51095""; transcript_id ""NR_159939.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NR_159939.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3130679	.	+	.	"gene_id ""51095""; transcript_id ""NR_159943.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3128018	.	+	.	"gene_id ""51095""; transcript_id ""NR_159943.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NR_159943.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129919	3130679	.	+	.	"gene_id ""51095""; transcript_id ""NR_159943.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3130679	.	+	.	"gene_id ""51095""; transcript_id ""NR_159944.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3127289	.	+	.	"gene_id ""51095""; transcript_id ""NR_159944.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NR_159944.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129919	3130679	.	+	.	"gene_id ""51095""; transcript_id ""NR_159944.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3130679	.	+	.	"gene_id ""51095""; transcript_id ""NR_159942.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3126990	.	+	.	"gene_id ""51095""; transcript_id ""NR_159942.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NR_159942.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129919	3130679	.	+	.	"gene_id ""51095""; transcript_id ""NR_159942.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3153435	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3126990	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3140510	3140648	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3146430	3146623	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3148187	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3150540	3153435	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3129041	3129188	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3137260	3137453	.	+	2	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3140510	3140648	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3144584	3144710	.	+	2	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3146430	3146623	.	+	1	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3147450	3147703	.	+	2	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3147906	3148151	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	start_codon	3129041	3129043	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	stop_codon	3148152	3148154	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367321.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3128018	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3140510	3140648	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3146430	3146623	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3129041	3129188	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3137260	3137453	.	+	2	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3140510	3140648	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3144584	3144710	.	+	2	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3146430	3146623	.	+	1	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3147450	3147703	.	+	2	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3147906	3148151	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	start_codon	3129041	3129043	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	stop_codon	3148152	3148154	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367323.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3127289	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3140510	3140648	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3146430	3146623	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3129041	3129188	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3137260	3137453	.	+	2	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3140510	3140648	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3144584	3144710	.	+	2	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3146430	3146623	.	+	1	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3147450	3147703	.	+	2	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3147906	3148151	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	start_codon	3129041	3129043	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	stop_codon	3148152	3148154	.	+	0	"gene_id ""51095""; transcript_id ""NM_001367322.1""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3149023	.	+	.	"gene_id ""ENST00000251607.11""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3126990	.	+	.	"gene_id ""ENST00000251607.11""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""ENST00000251607.11""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""ENST00000251607.11""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3140510	3140648	.	+	.	"gene_id ""ENST00000251607.11""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""ENST00000251607.11""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3146430	3146623	.	+	.	"gene_id ""ENST00000251607.11""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""ENST00000251607.11""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3149023	.	+	.	"gene_id ""ENST00000251607.11""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3129041	3129188	.	+	0	"gene_id ""CCDS2561.2""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3137260	3137453	.	+	2	"gene_id ""CCDS2561.2""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3140510	3140648	.	+	0	"gene_id ""CCDS2561.2""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3144584	3144710	.	+	2	"gene_id ""CCDS2561.2""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3146430	3146623	.	+	1	"gene_id ""CCDS2561.2""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3147450	3147703	.	+	2	"gene_id ""CCDS2561.2""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3147906	3148151	.	+	0	"gene_id ""CCDS2561.2""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	start_codon	3129041	3129043	.	+	0	"gene_id ""CCDS2561.2""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	stop_codon	3148152	3148154	.	+	0	"gene_id ""CCDS2561.2""; transcript_id ""NM_182916.3""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	transcript	3126940	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3126940	3126990	.	+	.	"gene_id ""51095""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3129014	3129188	.	+	.	"gene_id ""51095""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3137260	3137453	.	+	.	"gene_id ""51095""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3140510	3140648	.	+	.	"gene_id ""51095""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3144584	3144710	.	+	.	"gene_id ""51095""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3146430	3146563	.	+	.	"gene_id ""51095""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147450	3147703	.	+	.	"gene_id ""51095""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	exon	3147906	3149023	.	+	.	"gene_id ""51095""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3129041	3129188	.	+	0	"gene_id ""CCDS77691.1""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3137260	3137453	.	+	2	"gene_id ""CCDS77691.1""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3140510	3140648	.	+	0	"gene_id ""CCDS77691.1""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3144584	3144710	.	+	2	"gene_id ""CCDS77691.1""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3146430	3146563	.	+	1	"gene_id ""CCDS77691.1""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3147450	3147703	.	+	2	"gene_id ""CCDS77691.1""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	CDS	3147906	3148151	.	+	0	"gene_id ""CCDS77691.1""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	start_codon	3129041	3129043	.	+	0	"gene_id ""CCDS77691.1""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_000003.12	BestRefSeq	stop_codon	3148152	3148154	.	+	0	"gene_id ""CCDS77691.1""; transcript_id ""NM_001302946.2""; gene_name ""TRNT1"";"
NC_012920.1	RefSeq	gene	15888	15953	.	+	.	"gene_id ""4576""; transcript_id ""4576_is gene""; gene_name ""TRNT"";"
NC_012920.1	RefSeq	transcript	15888	15953	.	+	.	"gene_id ""15919..15921)""; transcript_id ""unassigned_transcript_4816""; gene_name ""TRNT"";"
NC_012920.1	RefSeq	exon	15888	15953	.	+	.	"gene_id ""15919..15921)""; transcript_id ""unassigned_transcript_4816""; gene_name ""TRNT"";"
NC_012920.1	RefSeq	gene	1602	1670	.	+	.	"gene_id ""4577""; transcript_id ""4577_is gene""; gene_name ""TRNV"";"
NC_012920.1	RefSeq	transcript	1602	1670	.	+	.	"gene_id ""1633..1635)""; transcript_id ""unassigned_transcript_4783""; gene_name ""TRNV"";"
NC_012920.1	RefSeq	exon	1602	1670	.	+	.	"gene_id ""1633..1635)""; transcript_id ""unassigned_transcript_4783""; gene_name ""TRNV"";"
NC_012920.1	RefSeq	gene	5512	5579	.	+	.	"gene_id ""4578""; transcript_id ""4578_is gene""; gene_name ""TRNW"";"
NC_012920.1	RefSeq	transcript	5512	5579	.	+	.	"gene_id ""5544..5546)""; transcript_id ""unassigned_transcript_4791""; gene_name ""TRNW"";"
NC_012920.1	RefSeq	exon	5512	5579	.	+	.	"gene_id ""5544..5546)""; transcript_id ""unassigned_transcript_4791""; gene_name ""TRNW"";"
NC_012920.1	RefSeq	gene	5826	5891	.	-	.	"gene_id ""4579""; transcript_id ""4579_is gene""; gene_name ""TRNY"";"
NC_012920.1	RefSeq	transcript	5826	5891	.	-	.	"gene_id ""complement(5860..5862))""; transcript_id ""unassigned_transcript_4795""; gene_name ""TRNY"";"
NC_012920.1	RefSeq	exon	5826	5891	.	-	.	"gene_id ""complement(5860..5862))""; transcript_id ""unassigned_transcript_4795""; gene_name ""TRNY"";"
