Gene type	Gene Name	fr	rf	star
other	CABIN1	19	19	19
other	CAPN15	0	0	0
other	FAM131B	0	0	0
other	GABBR1	0	0	0
other	HMBS	199	199	225
other	IGH	149	120	13
other	IGHV4-30-2	0	0	0
other	IGK	232	237	245
other	IGKDEL	0	0	0
other	IGL	238	224	234
other	LOC124900482	0	0	0
other	LOC124900483	0	0	0
other	LOC124900484	0	0	0
other	OR2G6	2	1	1
other	OR51L1	0	0	0
other	PCDHA@	1	1	0
other	PCDHACT	1	1	0
other	PCDHB@	9	9	0
other	PCDHG@	1	1	2
other	PTPMT1	17	17	17
other	RMRP	5106	5107	5906
other	RNY5	104	105	880
other	RPPH1	4692	4656	0
other	RUVBL1	14	14	14
other	SEPTIN9	215	215	270
other	SNORD115@	1	1	1
other	SNORD116@	1	1	1
other	TRA	319	319	732
other	TRAJ15	0	0	0
other	TRB	217	230	22
other	TRBD2	0	0	0
other	TRBV6-3	0	0	0
other	TRD	2	2	8
other	TRG	83	88	88
other	TRGC1	5	1	0
other	UGT1A	0	0	0
