Gene type	Gene Name	fr	rf	star
Mt_tRNA	TRNA	133	132	0
Mt_tRNA	TRNC	771	764	1107
Mt_tRNA	TRND	290	289	96
Mt_tRNA	TRNE	411	411	5
Mt_tRNA	TRNF	41	41	81
Mt_tRNA	TRNG	492	492	1398
Mt_tRNA	TRNH	1087	1087	1434
Mt_tRNA	TRNI	76	76	309
Mt_tRNA	TRNK	1791	1791	94
Mt_tRNA	TRNL1	3111	3112	3957
Mt_tRNA	TRNL2	618	617	2476
Mt_tRNA	TRNM	2533	2532	4850
Mt_tRNA	TRNN	678	678	0
Mt_tRNA	TRNP	125	125	188
Mt_tRNA	TRNQ	137	138	0
Mt_tRNA	TRNR	268	270	330
Mt_tRNA	TRNS1	39	39	0
Mt_tRNA	TRNS2	379	379	961
Mt_tRNA	TRNT	171	171	295
Mt_tRNA	TRNV	3377	3376	4663
Mt_tRNA	TRNW	30	30	36
Mt_tRNA	TRNY	53	53	54
