Gene type	Gene Name	fr	rf	star
other	CABIN1	12	12	21
other	CAPN15	12	12	13
other	FAM131B	0	0	0
other	GABBR1	0	0	0
other	HMBS	90	90	97
other	IGH	169	168	15
other	IGHV4-30-2	0	0	0
other	IGK	578	575	499
other	IGKDEL	0	0	0
other	IGL	302	302	360
other	LOC124900482	0	0	0
other	LOC124900483	0	0	0
other	LOC124900484	0	0	0
other	OR2G6	1	1	2
other	OR51L1	2	2	0
other	PCDHA@	4	4	0
other	PCDHACT	1	1	0
other	PCDHB@	20	19	0
other	PCDHG@	1	1	4
other	PTPMT1	11	11	11
other	RMRP	5338	5337	6686
other	RNY5	221	221	1011
other	RPPH1	7725	7661	0
other	RUVBL1	8	8	8
other	SEPTIN9	129	106	111
other	SNORD115@	3	3	2
other	SNORD116@	1	1	1
other	TRA	348	349	908
other	TRAJ15	0	0	0
other	TRB	314	306	65
other	TRBD2	0	0	0
other	TRBV6-3	0	0	0
other	TRD	1	1	3
other	TRG	93	93	99
other	TRGC1	12	12	12
other	UGT1A	0	0	0
