Gene type	Gene Name	fr	rf	star
rRNA	RNA18SN1	58	60	0
rRNA	RNA18SN2	6	8	0
rRNA	RNA18SN3	8	8	0
rRNA	RNA28SN1	3039	1325	0
rRNA	RNA28SN2	1440	2631	2
rRNA	RNA28SN3	2029	3292	0
rRNA	RNA45SN1	15	15	0
rRNA	RNA45SN2	98	159	0
rRNA	RNA45SN3	178	255	0
rRNA	RNA5-8SN1	2	2	0
rRNA	RNA5-8SN2	2	2	0
rRNA	RNA5-8SN3	2	2	0
rRNA	RNA5S1	3	4	0
rRNA	RNA5S10	4	5	0
rRNA	RNA5S11	4	4	0
rRNA	RNA5S12	4	4	0
rRNA	RNA5S13	4	5	0
rRNA	RNA5S14	3	4	0
rRNA	RNA5S15	4	5	0
rRNA	RNA5S16	5	5	0
rRNA	RNA5S17	4	4	0
rRNA	RNA5S2	4	4	0
rRNA	RNA5S3	4	3	0
rRNA	RNA5S4	4	5	0
rRNA	RNA5S5	4	4	0
rRNA	RNA5S6	4	3	0
rRNA	RNA5S7	4	4	0
rRNA	RNA5S8	4	4	0
rRNA	RNA5S9	4	4	1
