Gene type	Gene Name	fr	rf	star
rRNA	RNA18SN1	448	585	0
rRNA	RNA18SN2	7	7	3
rRNA	RNA18SN3	565	14	0
rRNA	RNA28SN1	11853	9550	1
rRNA	RNA28SN2	933	2974	5
rRNA	RNA28SN3	10426	5860	27
rRNA	RNA45SN1	168	108	0
rRNA	RNA45SN2	13	122	25
rRNA	RNA45SN3	159	186	0
rRNA	RNA5-8SN1	35	23	0
rRNA	RNA5-8SN2	2	5	0
rRNA	RNA5-8SN3	34	19	0
rRNA	RNA5S1	3	2	0
rRNA	RNA5S10	3	2	0
rRNA	RNA5S11	3	3	0
rRNA	RNA5S12	3	2	0
rRNA	RNA5S13	2	2	0
rRNA	RNA5S14	3	3	0
rRNA	RNA5S15	3	3	0
rRNA	RNA5S16	2	2	0
rRNA	RNA5S17	3	2	0
rRNA	RNA5S2	3	3	0
rRNA	RNA5S3	1	2	0
rRNA	RNA5S4	3	3	0
rRNA	RNA5S5	3	3	0
rRNA	RNA5S6	2	2	0
rRNA	RNA5S7	2	2	0
rRNA	RNA5S8	3	1	0
rRNA	RNA5S9	3	2	0
