Gene type	Gene Name	fr	rf	star
Mt_tRNA	TRNA	826	828	8
Mt_tRNA	TRNC	4330	4350	3186
Mt_tRNA	TRND	1112	1111	196
Mt_tRNA	TRNE	3162	3169	47
Mt_tRNA	TRNF	287	287	317
Mt_tRNA	TRNG	2266	2267	2606
Mt_tRNA	TRNH	5056	5055	5308
Mt_tRNA	TRNI	390	388	484
Mt_tRNA	TRNK	6820	6820	351
Mt_tRNA	TRNL1	15685	15689	15262
Mt_tRNA	TRNL2	3769	3769	4859
Mt_tRNA	TRNM	13192	13335	13328
Mt_tRNA	TRNN	2851	2852	0
Mt_tRNA	TRNP	639	639	674
Mt_tRNA	TRNQ	589	589	2
Mt_tRNA	TRNR	1087	1088	991
Mt_tRNA	TRNS1	285	284	17
Mt_tRNA	TRNS2	994	994	987
Mt_tRNA	TRNT	780	780	931
Mt_tRNA	TRNV	13037	13038	11588
Mt_tRNA	TRNW	99	92	84
Mt_tRNA	TRNY	171	171	175
