Gene type	Gene Name	fr	rf	star
rRNA	RNA18SN1	316	315	0
rRNA	RNA18SN2	184	250	0
rRNA	RNA18SN3	240	270	0
rRNA	RNA28SN1	2449	2450	0
rRNA	RNA28SN2	4102	6734	6
rRNA	RNA28SN3	7147	7626	0
rRNA	RNA45SN1	3	3	0
rRNA	RNA45SN2	2	2	0
rRNA	RNA45SN3	3	3	0
rRNA	RNA5-8SN1	2	2	0
rRNA	RNA5-8SN2	2	2	0
rRNA	RNA5-8SN3	4	4	0
rRNA	RNA5S1	2	3	0
rRNA	RNA5S10	2	2	0
rRNA	RNA5S11	3	3	0
rRNA	RNA5S12	3	3	0
rRNA	RNA5S13	3	2	0
rRNA	RNA5S14	2	3	0
rRNA	RNA5S15	2	2	0
rRNA	RNA5S16	3	3	0
rRNA	RNA5S17	2	3	0
rRNA	RNA5S2	2	2	0
rRNA	RNA5S3	2	3	0
rRNA	RNA5S4	3	3	0
rRNA	RNA5S5	2	2	0
rRNA	RNA5S6	2	2	0
rRNA	RNA5S7	2	3	0
rRNA	RNA5S8	3	3	0
rRNA	RNA5S9	3	3	0
