Gene type	Gene Name	fr	rf	star
Mt_tRNA	TRNA	336	170	12
Mt_tRNA	TRNC	1470	1205	1380
Mt_tRNA	TRND	801	450	194
Mt_tRNA	TRNE	1715	1715	4
Mt_tRNA	TRNF	130	130	215
Mt_tRNA	TRNG	1331	1331	2528
Mt_tRNA	TRNH	2340	2339	2840
Mt_tRNA	TRNI	133	129	315
Mt_tRNA	TRNK	3680	1891	103
Mt_tRNA	TRNL1	6236	6237	7112
Mt_tRNA	TRNL2	1534	1533	3243
Mt_tRNA	TRNM	6158	6150	8294
Mt_tRNA	TRNN	1856	931	17
Mt_tRNA	TRNP	180	180	254
Mt_tRNA	TRNQ	230	116	4
Mt_tRNA	TRNR	488	487	557
Mt_tRNA	TRNS1	72	37	0
Mt_tRNA	TRNS2	583	583	1160
Mt_tRNA	TRNT	344	344	684
Mt_tRNA	TRNV	6206	6207	7471
Mt_tRNA	TRNW	30	26	37
Mt_tRNA	TRNY	83	87	95
