Gene type	Gene Name	fr	rf	star
rRNA	RNA18SN1	93	93	0
rRNA	RNA18SN2	2	2	0
rRNA	RNA18SN3	39	66	0
rRNA	RNA28SN1	1869	1865	0
rRNA	RNA28SN2	266	431	0
rRNA	RNA28SN3	800	1244	0
rRNA	RNA45SN1	135	135	0
rRNA	RNA45SN2	77	124	6
rRNA	RNA45SN3	90	139	0
rRNA	RNA5-8SN1	3	3	0
rRNA	RNA5-8SN2	0	0	0
rRNA	RNA5-8SN3	2	3	0
rRNA	RNA5S1	1	1	0
rRNA	RNA5S10	1	1	0
rRNA	RNA5S11	1	1	0
rRNA	RNA5S12	1	1	0
rRNA	RNA5S13	1	1	0
rRNA	RNA5S14	1	1	0
rRNA	RNA5S15	1	1	0
rRNA	RNA5S16	1	1	0
rRNA	RNA5S17	1	1	0
rRNA	RNA5S2	1	1	0
rRNA	RNA5S3	1	1	0
rRNA	RNA5S4	1	1	0
rRNA	RNA5S5	1	1	0
rRNA	RNA5S6	1	1	0
rRNA	RNA5S7	1	1	0
rRNA	RNA5S8	1	1	0
rRNA	RNA5S9	1	1	0
