Gene type	Gene Name	fr	rf	star
other	CABIN1	14	14	14
other	CAPN15	2	2	2
other	FAM131B	0	0	0
other	GABBR1	0	0	0
other	HMBS	118	118	127
other	IGH	119	116	12
other	IGHV4-30-2	0	0	0
other	IGK	1296	1334	647
other	IGKDEL	0	0	0
other	IGL	667	649	567
other	LOC124900482	0	0	0
other	LOC124900483	0	0	0
other	LOC124900484	0	0	0
other	OR2G6	1	3	5
other	OR51L1	1	1	0
other	PCDHA@	3	3	0
other	PCDHACT	0	0	0
other	PCDHB@	14	2	0
other	PCDHG@	1	2	1
other	PTPMT1	83	83	17
other	RMRP	6732	6732	8222
other	RNY5	530	530	2144
other	RPPH1	12539	12469	0
other	RUVBL1	0	0	0
other	SEPTIN9	372	372	507
other	SNORD115@	13	13	4
other	SNORD116@	12	12	2
other	TRA	455	455	1184
other	TRAJ15	0	0	0
other	TRB	228	357	92
other	TRBD2	0	0	0
other	TRBV6-3	0	0	0
other	TRD	2	2	2
other	TRG	72	98	74
other	TRGC1	6	1	1
other	UGT1A	0	0	0
