Gene type	Gene Name	fr	rf	star
other	CABIN1	72	72	72
other	CAPN15	6	6	3
other	FAM131B	0	0	0
other	GABBR1	0	0	0
other	HMBS	191	191	195
other	IGH	449	433	19
other	IGHV4-30-2	0	0	0
other	IGK	1194	1190	591
other	IGKDEL	0	0	0
other	IGL	1385	1329	716
other	LOC124900482	0	0	0
other	LOC124900483	0	0	0
other	LOC124900484	0	0	0
other	OR2G6	2	1	0
other	OR51L1	4	6	3
other	PCDHA@	1	1	0
other	PCDHACT	5	7	0
other	PCDHB@	40	40	1
other	PCDHG@	7	7	4
other	PTPMT1	179	179	16
other	RMRP	5616	5616	5206
other	RNY5	1041	1041	880
other	RPPH1	4666	4625	0
other	RUVBL1	45	45	39
other	SEPTIN9	916	922	862
other	SNORD115@	7	7	2
other	SNORD116@	16	16	18
other	TRA	796	817	992
other	TRAJ15	0	0	0
other	TRB	721	724	21
other	TRBD2	0	0	0
other	TRBV6-3	1	1	0
other	TRD	3	3	3
other	TRG	695	440	609
other	TRGC1	2	6	2
other	UGT1A	154	166	150
