Gene type	Gene Name	fr	rf	star
Mt_tRNA	TRNA	1290	1290	17
Mt_tRNA	TRNC	7608	7601	9818
Mt_tRNA	TRND	1459	1446	510
Mt_tRNA	TRNE	2763	2763	16
Mt_tRNA	TRNF	361	361	623
Mt_tRNA	TRNG	4521	4520	8106
Mt_tRNA	TRNH	7289	7289	8464
Mt_tRNA	TRNI	338	336	1544
Mt_tRNA	TRNK	9859	9858	223
Mt_tRNA	TRNL1	14075	14075	16546
Mt_tRNA	TRNL2	5925	5924	15668
Mt_tRNA	TRNM	26159	26156	35678
Mt_tRNA	TRNN	2718	2719	26
Mt_tRNA	TRNP	932	932	1363
Mt_tRNA	TRNQ	719	719	8
Mt_tRNA	TRNR	1638	1641	1783
Mt_tRNA	TRNS1	211	210	4
Mt_tRNA	TRNS2	2088	2088	3074
Mt_tRNA	TRNT	894	894	1775
Mt_tRNA	TRNV	21200	21199	23757
Mt_tRNA	TRNW	128	128	204
Mt_tRNA	TRNY	326	326	375
