Gene type	Gene Name	fr	rf	star
other	CABIN1	21	21	28
other	CAPN15	0	0	2
other	FAM131B	11	11	11
other	GABBR1	0	0	0
other	HMBS	322	322	328
other	IGH	354	353	14
other	IGHV4-30-2	0	0	0
other	IGK	1603	1609	1068
other	IGKDEL	0	0	0
other	IGL	847	821	750
other	LOC124900482	1	1	0
other	LOC124900483	0	0	0
other	LOC124900484	1	1	0
other	OR2G6	2	4	13
other	OR51L1	3	3	1
other	PCDHA@	7	6	0
other	PCDHACT	1	1	0
other	PCDHB@	41	39	0
other	PCDHG@	7	7	6
other	PTPMT1	82	82	82
other	RMRP	16578	16578	20794
other	RNY5	1839	1839	6302
other	RPPH1	19556	19451	0
other	RUVBL1	48	48	49
other	SEPTIN9	248	247	438
other	SNORD115@	1	1	1
other	SNORD116@	2	2	19
other	TRA	882	879	1476
other	TRAJ15	0	0	0
other	TRB	443	436	107
other	TRBD2	0	0	0
other	TRBV6-3	0	0	0
other	TRD	3	3	1
other	TRG	166	173	153
other	TRGC1	3	3	1
other	UGT1A	0	0	0
