      ,Gene Name          ,Gene type      ,fr ,rf ,star
   10 ,AA06               ,Pseudo         , 0 , 0 ,   0
  723 ,AKAP17A_1          ,lncRNA         , 5 , 5 ,   0
 1642 ,ASMTL_1            ,lncRNA         , 6 , 5 ,   0
 3394 ,CCDC144B           ,pseudo         ,34 ,31 ,  14
 3772 ,CD99P1_1           ,pseudo         , 0 , 0 ,   1
 5203 ,CRLF2_1            ,protein_coding , 0 , 0 ,   0
 5976 ,DDX11L16_1         ,pseudo         , 0 , 0 ,   0
 6850 ,DUXAP10            ,pseudo         , 5 , 5 ,   1
 8693 ,FLJ43315           ,pseudo         , 0 , 2 ,   9
10091 ,GS1-279B7.1        ,pseudo         , 1 , 0 ,   0
10218 ,GTPBP6_1           ,protein_coding , 0 , 0 ,   0
13833 ,LGALS17A           ,pseudo         , 0 , 0 ,   0
15896 ,LOC100128164       ,pseudo         , 0 , 0 ,   0
15963 ,LOC100129138       ,pseudo         , 0 , 0 ,   0
15981 ,LOC100129307       ,pseudo         , 0 , 0 ,   0
15999 ,LOC100129534       ,pseudo         , 0 , 0 ,   0
16031 ,LOC100129935       ,pseudo         , 0 , 0 ,   0
16066 ,LOC100130331       ,pseudo         ,14 ,13 ,  41
16105 ,LOC100130849       ,pseudo         , 1 , 1 ,   2
16121 ,LOC100131107       ,pseudo         , 0 , 0 ,   0
16244 ,LOC100133920       ,pseudo         , 0 , 0 ,   1
16278 ,LOC100286922       ,pseudo         , 0 , 0 ,   0
16362 ,LOC100288637       ,pseudo         ,31 ,62 ,   7
16397 ,LOC100289473       ,pseudo         , 0 , 0 ,   0
16408 ,LOC100289656       ,pseudo         , 0 , 0 ,   0
16488 ,LOC100419170       ,pseudo         , 3 , 3 ,   2
16799 ,LOC100420587       ,pseudo         ,64 ,69 ,  69
17227 ,LOC100507334       ,pseudo         , 6 , 7 ,   1
17325 ,LOC100652871       ,pseudo         , 0 , 0 ,   0
17358 ,LOC100996643       ,pseudo         , 3 , 2 ,   1
17637 ,LOC101929141       ,pseudo         , 7 , 7 ,   0
17682 ,LOC101929583       ,pseudo         , 3 , 3 ,   7
17707 ,LOC101930420       ,pseudo         ,83 ,69 ,   0
17780 ,LOC102724642       ,pseudo         , 4 ,13 ,   3
17794 ,LOC102724904       ,pseudo         , 2 , 3 ,   0
17977 ,LOC105376731       ,pseudo         , 0 , 0 ,   0
18058 ,LOC107984974       ,pseudo         , 3 , 4 ,  27
18075 ,LOC107985911       ,pseudo         , 7 , 8 ,   0
18120 ,LOC112268117       ,pseudo         , 0 , 0 ,   0
18159 ,LOC122539212       ,pseudo         ,18 ,20 ,   1
19332 ,LOC154761          ,pseudo         , 2 , 2 ,   0
19366 ,LOC284379          ,pseudo         , 1 , 1 ,   0
19392 ,LOC286059          ,pseudo         , 2 , 2 ,   0
19400 ,LOC338963          ,pseudo         , 0 , 0 ,   0
19421 ,LOC343052          ,pseudo         , 0 , 0 ,   0
19427 ,LOC344967          ,pseudo         , 1 , 1 ,   2
19444 ,LOC374443          ,pseudo         ,78 ,79 ,  99
19572 ,LOC440300          ,pseudo         , 1 , 1 ,   0
19575 ,LOC440700          ,pseudo         , 3 , 3 ,  30
19591 ,LOC441666          ,pseudo         , 0 , 0 ,   2
19625 ,LOC541473          ,pseudo         , 0 , 0 ,   0
19628 ,LOC554206          ,pseudo         , 0 , 0 ,   0
19806 ,LOC652276          ,pseudo         , 0 , 4 ,   0
19812 ,LOC653653          ,pseudo         , 2 ,15 ,   0
19913 ,LOC730668          ,pseudo         , 0 , 0 ,   0
20179 ,LSP1P5             ,pseudo         , 8 , 9 ,   0
27014 ,PARGP1-AGAP4       ,pseudo         ,31 ,28 ,  21
27401 ,PDXDC2P-NPIPB14P   ,pseudo         , 2 , 2 ,   2
27873 ,PKD1P6-NPIPP1      ,pseudo         , 6 , 6 ,   0
27978 ,PLCXD1_1           ,lncRNA         , 0 , 0 ,   0
29218 ,PTGER4P2-CDK2AP2P2 ,pseudo         ,11 ,12 ,   0
37086 ,SHOX_1             ,protein_coding , 0 , 0 ,   0
37721 ,SLED1              ,pseudo         , 0 , 0 ,   0
43289 ,VAMP7_1            ,protein_coding , 0 , 0 ,   0
44055 ,ZBED1_1            ,protein_coding , 0 , 0 ,   0
