Gene type	Gene Name	fr	rf	star
rRNA	RNA18SN1	167	145	0
rRNA	RNA18SN2	167	156	0
rRNA	RNA18SN3	1478	1509	0
rRNA	RNA28SN1	11701	5018	11
rRNA	RNA28SN2	13556	6478	388
rRNA	RNA28SN3	46199	51442	345
rRNA	RNA45SN1	8	5	0
rRNA	RNA45SN2	7	6	0
rRNA	RNA45SN3	54	53	0
rRNA	RNA5-8SN1	9	9	0
rRNA	RNA5-8SN2	2	3	0
rRNA	RNA5-8SN3	9	3	0
rRNA	RNA5S1	35	32	0
rRNA	RNA5S10	39	34	0
rRNA	RNA5S11	36	33	0
rRNA	RNA5S12	38	31	0
rRNA	RNA5S13	35	30	0
rRNA	RNA5S14	38	33	0
rRNA	RNA5S15	37	32	0
rRNA	RNA5S16	38	32	0
rRNA	RNA5S17	38	32	0
rRNA	RNA5S2	35	32	0
rRNA	RNA5S3	38	32	0
rRNA	RNA5S4	36	33	0
rRNA	RNA5S5	35	31	0
rRNA	RNA5S6	38	32	0
rRNA	RNA5S7	38	31	0
rRNA	RNA5S8	38	34	0
rRNA	RNA5S9	24	18	2
