Gene type	Gene Name	fr	rf	star
Mt_tRNA	TRNA	1026	716	26
Mt_tRNA	TRNC	9307	8656	8155
Mt_tRNA	TRND	1874	1381	506
Mt_tRNA	TRNE	4636	4652	73
Mt_tRNA	TRNF	575	575	775
Mt_tRNA	TRNG	3931	3931	4486
Mt_tRNA	TRNH	10911	10914	11832
Mt_tRNA	TRNI	1427	1424	1989
Mt_tRNA	TRNK	15611	11524	2241
Mt_tRNA	TRNL1	34667	34673	34730
Mt_tRNA	TRNL2	7952	7952	12065
Mt_tRNA	TRNM	30300	30334	34506
Mt_tRNA	TRNN	6282	4337	16
Mt_tRNA	TRNP	1331	1331	1486
Mt_tRNA	TRNQ	1054	722	7
Mt_tRNA	TRNR	2757	2761	2390
Mt_tRNA	TRNS1	542	380	11
Mt_tRNA	TRNS2	2210	2209	2325
Mt_tRNA	TRNT	1589	1589	1848
Mt_tRNA	TRNV	40359	40371	35545
Mt_tRNA	TRNW	389	345	343
Mt_tRNA	TRNY	404	406	424
