Gene type	Gene Name	fr	rf	star
other	CABIN1	67	67	67
other	CAPN15	1	1	1
other	FAM131B	11	11	11
other	GABBR1	0	0	2
other	HMBS	101	101	103
other	IGH	102	100	15
other	IGHV4-30-2	0	0	0
other	IGK	89	82	51
other	IGKDEL	0	0	1
other	IGL	224	220	150
other	LOC124900482	0	0	0
other	LOC124900483	0	0	0
other	LOC124900484	0	0	0
other	OR2G6	1	0	0
other	OR51L1	1	1	0
other	PCDHA@	0	0	0
other	PCDHACT	1	0	0
other	PCDHB@	7	6	1
other	PCDHG@	1	1	2
other	PTPMT1	1	0	0
other	RMRP	31523	31520	22817
other	RNY5	11151	11151	8146
other	RPPH1	42184	42101	0
other	RUVBL1	45	45	46
other	SEPTIN9	4543	4798	196
other	SNORD115@	1	1	1
other	SNORD116@	1	1	1
other	TRA	333	329	656
other	TRAJ15	0	0	0
other	TRB	260	269	6
other	TRBD2	0	0	0
other	TRBV6-3	0	0	0
other	TRD	3	3	3
other	TRG	177	191	191
other	TRGC1	4	4	2
other	UGT1A	0	0	0
