Gene type	Gene Name	fr	rf	star
Mt_tRNA	TRNA	186	188	0
Mt_tRNA	TRNC	1282	1281	1574
Mt_tRNA	TRND	400	400	76
Mt_tRNA	TRNE	454	454	1
Mt_tRNA	TRNF	71	71	111
Mt_tRNA	TRNG	681	681	1201
Mt_tRNA	TRNH	1086	1086	1263
Mt_tRNA	TRNI	38	38	230
Mt_tRNA	TRNK	2221	2221	14
Mt_tRNA	TRNL1	2281	2282	2620
Mt_tRNA	TRNL2	1083	1083	2740
Mt_tRNA	TRNM	4226	4226	5624
Mt_tRNA	TRNN	694	694	0
Mt_tRNA	TRNP	147	147	205
Mt_tRNA	TRNQ	182	182	7
Mt_tRNA	TRNR	223	226	274
Mt_tRNA	TRNS1	44	44	0
Mt_tRNA	TRNS2	311	311	506
Mt_tRNA	TRNT	149	149	308
Mt_tRNA	TRNV	4486	4486	5118
Mt_tRNA	TRNW	11	11	19
Mt_tRNA	TRNY	60	60	66
