Gene type	Gene Name	fr	rf	star
rRNA	RNA18SN1	10	9	0
rRNA	RNA18SN2	107	110	0
rRNA	RNA18SN3	8	9	0
rRNA	RNA28SN1	9431	9413	0
rRNA	RNA28SN2	8564	11384	0
rRNA	RNA28SN3	5927	7785	0
rRNA	RNA45SN1	4	7	0
rRNA	RNA45SN2	11	18	9
rRNA	RNA45SN3	7	23	0
rRNA	RNA5-8SN1	2	2	0
rRNA	RNA5-8SN2	2	2	0
rRNA	RNA5-8SN3	2	2	0
rRNA	RNA5S1	2	2	0
rRNA	RNA5S10	2	2	0
rRNA	RNA5S11	2	2	0
rRNA	RNA5S12	2	2	0
rRNA	RNA5S13	2	2	0
rRNA	RNA5S14	2	2	0
rRNA	RNA5S15	2	2	0
rRNA	RNA5S16	2	2	0
rRNA	RNA5S17	1	2	0
rRNA	RNA5S2	2	2	0
rRNA	RNA5S3	2	2	0
rRNA	RNA5S4	2	2	0
rRNA	RNA5S5	2	2	0
rRNA	RNA5S6	2	2	0
rRNA	RNA5S7	2	2	0
rRNA	RNA5S8	2	2	0
rRNA	RNA5S9	1	2	0
